# Production mode will disable warning and error outputting
PRODUCTION="false"

# General framework configuration
TIMEZONE="UTC"
USE_DATABASE="true"
USE_MONOLOG="true"
USE_SYSLOG="true"
USE_WHOOPS="true"
USE_TWIG="true"

# CSRF token creation and validation helper
GENERATE_CSRF="true"

# Database configuration
#
# Supported drivers: mysql|pgsql|sqlite
# Set HOSTNAME, USERNAME, PASSWORD and DATABASE for mysql and pgsql drivers,
# set FILENAME for sqlite
#
DB_DRIVER="mysql"
DB_HOSTNAME="127.0.0.1"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="database"
DB_ENCODING="utf8"
DB_FILENAME=""

# Cache configuration
#
# Supported cache engines: array|file|redis
#
CACHE_ENGINE="array"
CACHE_REDIS_HOSTNAME="127.0.0.1"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_PASSWORD=""

# Twig templating configuration
TWIG_USE_CACHE="false"
TWIG_DEBUG="true"

# Session configuration
SESSION_NAME="SESSION"

# Logging configuration
LOG_FILENAME="storage/logs/debug.log"
SYSLOG_IDENT="unnamed"
