# Production mode will disable warning and error outputting
PRODUCTION="false"

# General framework configuration
USE_DATABASE="true"
USE_MONOLOG="true"
USE_WHOOPS="true"
USE_TWIG="true"

# Database configuration
#
# Supported drivers: mysql|pgsql|sqlite
# Set HOSTNAME, USERNAME, PASSWORD and DATABASE for mysql and pgsql drivers,
# set FILENAME for sqlite
#
DB_DRIVER="mysql"
DB_HOSTNAME="127.0.0.1"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="database"
DB_FILENAME=""

# Logging configuration
LOG_FILENAME="storage/logs/debug.log"

# Cache configuration
CACHE_ENGINE="filecache"

# Twig templating configuration
TWIG_USE_CACHE="false"
TWIG_DEBUG="true"

# Session configuration
SESSION_NAME="SESSION"
