# General framework configuration

USE_DATABASE="true"


# Database configuration

DB_HOSTNAME="127.0.0.1"
DB_USERNAME="user"
DB_PASSWORD="password"
DB_DATABASE="my_database"


# Session configuration

SESSION_NAME="SESSION"

# Twig templating configuration

TWIG_USE_CACHE="false"
TWIG_DEBUG="true"


