# Production mode will disable warning and error outputting
PRODUCTION="false"

# General framework configuration
USE_WHOOPS="true"
USE_DATABASE="true"
USE_MONOLOG="true"

# Logging configuration
LOG_FILENAME="storage/logs/debug.log"

# Database configuration
DB_HOSTNAME="127.0.0.1"
DB_USERNAME="user"
DB_PASSWORD="password"
DB_DATABASE="my_database"

# Session configuration
SESSION_NAME="SESSION"

# Twig templating configuration
TWIG_USE_CACHE="false"
TWIG_DEBUG="true"
